spring:  
  application:
    name: fares-service
  zipkin:
    base-url: http://${ZIPKIN_SERVICE_HOST}:${ZIPKIN_SERVICE_PORT}/
  h2:
    console:
      enabled: true
      path: /h2Fares
  datasource:
    url: jdbc:h2:file:~/fares
    username: sa
    password:
    driver-class-name: org.h2.Driver  
logging:
  pattern:
    console: "%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([${springAppName:-},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
  level: 
    org.springframework: WARN

      

eureka:
  instance:
    preferIpAddress: true
    leaseRenewalIntervalInSeconds: 10
    metadataMap:
      instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
  client:
    registryFetchIntervalSeconds: 5
    serviceUrl:
        defaultZone: http://${EUREKA_SERVER_SERVICE_HOST}:${EUREKA_SERVER_SERVICE_PORT}/eureka/


ribbon:
  eureka:
    enabled: true